# RestAssuredJavaCucumberFramework

./: README.md  pom.xml
results/: cucumber-reports.html  cucumber.json
results/demo 1-Jun-23 14-25-09/: automation-report.html
results/demo 1-Jun-23 14-29-59/: automation-report.html
results/demo 1-Jun-23 15-29-56/: automation-report.html
results/demo 15-May-23 12-28-59/: automation-report.html
results/demo 15-May-23 12-37-06/: automation-report.html
results/demo 15-May-23 12-38-23/: automation-report.html
results/demo 15-May-23 12-40-00/: automation-report.html
results/demo 15-May-23 12-40-28/: automation-report.html
results/demo 15-May-23 12-50-01/: automation-report.html
results/demo 15-May-23 14-53-40/: automation-report.html
results/demo 15-May-23 14-55-22/: automation-report.html
results/demo 15-May-23 15-07-28/: automation-report.html
results/demo 15-May-23 15-08-42/: automation-report.html
results/demo 15-May-23 15-09-02/: automation-report.html
results/demo 15-May-23 15-13-31/: automation-report.html
results/demo 16-May-23 11-29-55/: automation-report.html
results/demo 16-May-23 11-37-35/: automation-report.html
results/demo 16-May-23 14-46-32/: automation-report.html
results/demo 18-Dec-23 14-21-08/: automation-report.html
results/demo 18-Dec-23 14-22-21/: automation-report.html
results/demo 2-Nov-23 16-13-26/: automation-report.html
results/demo 2-Nov-23 16-15-06/: automation-report.html
results/demo 2-Nov-23 16-26-22/: automation-report.html
results/demo 2-Nov-23 16-32-16/: automation-report.html
results/demo 2-Nov-23 16-44-01/: automation-report.html
results/demo 2-Nov-23 16-44-37/: automation-report.html
results/demo 2-Nov-23 17-04-34/: automation-report.html
results/demo 2-Nov-23 17-09-11/: automation-report.html
results/demo 2-Nov-23 17-29-49/: automation-report.html
results/demo 2-Nov-23 17-30-41/: automation-report.html
results/demo 2-Nov-23 17-31-03/: automation-report.html
results/demo 2-Nov-23 17-42-24/: automation-report.html
results/demo 2-Nov-23 17-45-41/: automation-report.html
results/demo 2-Nov-23 17-48-00/: automation-report.html
results/demo 2-Nov-23 17-49-38/: automation-report.html
results/demo 2-Nov-23 17-50-45/: automation-report.html
results/demo 25-May-23 10-55-01/: automation-report.html
results/demo 25-May-23 10-58-38/: automation-report.html
results/demo 25-May-23 11-01-43/: automation-report.html
results/demo 25-May-23 11-11-04/: automation-report.html
results/demo 25-May-23 11-12-49/: automation-report.html
results/demo 25-May-23 18-58-19/: automation-report.html
src/main/java/: CommonFunctions.java
src/test/java/features/: 1RegisterClient.feature  2GetAPIStatus.feature  3GetAllProducts.feature  4GetProductByCategory.feature  5GetSingleProduct.feature  6CreateNewCart.feature  7GetCartItems.feature  7GetCartWithCartId.feature  7GetNewlyCreatedCart.feature  8AddItemToCart.feature  8GetCartItems.feature  9AddItemToCart.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AddAnItemToCart.java  CommonValidations.java  CreateNewCart.java  GetAPIStatus.java  GetAllProductsList.java  GetCartWithCartId.java  GetProductsByCategory.java  GetSingleProduct.java  RegisterClient.java  ServiceCalls.java
src/test/resources/requestPayloads/: addItemToCart.json  registerAPIClient.json
